{
  "name": "unityt-bot",
  "version": "0.0.1",
  "description": "Unity bot on mattermost",
  "repository": {
    "url": "https://github.com/SurionA/unity-bot.git"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --experimental-modules -w src ",
    "clean": "rimraf bin disr && mkdir bin",
    "bundle": "webpack src/index.js --output dist/bundle.min.js --mode production --target node",
    "bin": "npm run clean  && npm run bundle && nexe dist/bundle.min.js -t alpine-x64-10.11.0 -o bin/unity",
    "lint": "eslint src",
    "release": "standard-version -m 'chore(release): %s 🚀'",
    "hotfix": "standard-version -m 'chore(hotfix): %s 🔧'"
  },
  "author": "SurionA <frere.maxime@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "argparse": "~1.0.10",
    "axios": "~0.19.2",
    "dotenv": "~8.2.0",
    "line-reader": "^0.4.0",
    "node-fetch": "~2.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "standard-version": "7.1.0",
    "husky": "4.2.3",
    "eslint": "~6.8.0",
    "eslint-config-airbnb": "~18.1.0",
    "eslint-config-prettier": "~6.10.1",
    "eslint-plugin-flowtype": "~4.7.0",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-jest": "~23.8.2",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-prettier": "~3.1.2",
    "eslint-plugin-react": "~7.19.0",
    "jest": "~25.2.4",
    "jest-fetch-mock": "~3.0.3",
    "nexe": "~3.3.2",
    "nodemon": "~2.0.2",
    "prettier": "~2.0.2",
    "rimraf": "~3.0.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
