{
  "name": "unity-bot",
  "version": "0.0.2",
  "description": "Unity bot on mattermost",
  "repository": {
    "url": "https://github.com/SurionA/unity-bot.git"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon --experimental-modules -w src ",
    "clean": "rimraf bin disr && mkdir bin",
    "bundle": "webpack ./src/index.js -o dist --mode production --target node ",
    "bin": "npm run clean  && npm run bundle && nexe dist/main.js -t alpine-x64-10.11.0 -o bin/unity",
    "lint": "eslint src",
    "release": "standard-version -m 'chore(release): %s 🚀'",
    "hotfix": "standard-version -m 'chore(hotfix): %s 🔧'"
  },
  "author": "SurionA <frere.maxime@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "argparse": "~2.0.1",
    "axios": "~0.21.1",
    "dotenv": "~10.0.0",
    "line-reader": "^0.4.0",
    "node-fetch": "~2.6.1"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "~18.2.1",
    "eslint-config-prettier": "~8.3.0",
    "eslint-plugin-flowtype": "~5.8.2",
    "eslint-plugin-import": "~2.23.4",
    "eslint-plugin-jest": "~24.4.0",
    "eslint-plugin-jsx-a11y": "~6.4.1",
    "eslint-plugin-prettier": "~3.4.0",
    "eslint-plugin-react": "~7.24.0",
    "husky": "7.0.1",
    "jest": "~27.0.6",
    "jest-fetch-mock": "~3.0.3",
    "nexe": "~3.3.7",
    "nodemon": "~2.0.12",
    "prettier": "~2.3.2",
    "rimraf": "~3.0.2",
    "standard-version": "9.3.1",
    "webpack": "^5.47.0",
    "webpack-cli": "^4.7.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
